# MethodicalSupportDisciplines

./: .gitignore  MethodicalSupportDisciplines.sln  README.md
src/MethodicalSupportDisciplines.BLL/: MethodicalSupportDisciplines.BLL.csproj
src/MethodicalSupportDisciplines.BLL/Helpers/: PaginationHelper.cs  SearchHelper.cs
src/MethodicalSupportDisciplines.BLL/Interfaces/: IAuthService.cs  IFileService.cs  IMailService.cs  INotificationService.cs  IUsersService.cs
src/MethodicalSupportDisciplines.BLL/Resources/: IdentityErrors.Designer.cs  IdentityErrors.en.Designer.cs  IdentityErrors.en.resx  IdentityErrors.resx  IdentityErrors.uk.Designer.cs  IdentityErrors.uk.resx
src/MethodicalSupportDisciplines.BLL/Services/: AuthService.cs  BaseService.cs  FileService.cs  MailService.cs  NotificationService.cs  UsersService.cs
src/MethodicalSupportDisciplines.Data/: MethodicalSupportDisciplines.Data.csproj
src/MethodicalSupportDisciplines.Data/Interfaces/: IRepositoryBase.cs  IUsersRepository.cs
src/MethodicalSupportDisciplines.Data/Repositories/: RepositoryBase.cs  UsersRepository.cs
src/MethodicalSupportDisciplines.Infrastructure/: ConfigureServices.cs  MethodicalSupportDisciplines.Infrastructure.csproj
src/MethodicalSupportDisciplines.Infrastructure/DatabaseContext/: DataDbContext.cs
src/MethodicalSupportDisciplines.Infrastructure/Migrations/: 20231124073110_MethodicalSupportDisciplinesData_Core_InitializeIdentityModels.Designer.cs  20231124073110_MethodicalSupportDisciplinesData_Core_InitializeIdentityModels.cs  20231124135012_MethodicalSupportDisciplinesData_Core_InitializeIdentityModels.Designer.cs  20231125103045_MethodicalSupportDisciplinesData_Infrastructure_InitializeUserModelsAndRoles.Designer.cs  20231125103045_MethodicalSupportDisciplinesData_Infrastructure_InitializeUserModelsAndRoles.cs  20231125103920_MethodicalSupportDisciplinesData_Infrastructure_RemoveGuestUnnecessaryProperties.Designer.cs  20231125103920_MethodicalSupportDisciplinesData_Infrastructure_RemoveGuestUnnecessaryProperties.cs  20231125142210_MethodicalSupportDisciplinesData_Infrastructure_AddLearningAndAdditionalDataEntities.Designer.cs  20231125142210_MethodicalSupportDisciplinesData_Infrastructure_AddLearningAndAdditionalDataEntities.cs  20231125215714_MethodicalSupportDisciplinesData_Infrastructure_ChangeToRestrictOnDeleteBehaviour.Designer.cs  20231125215714_MethodicalSupportDisciplinesData_Infrastructure_ChangeToRestrictOnDeleteBehaviour.cs  20231128213533_MethodicalSupportDisciplinesData_Infrastructure_Guestdata.Designer.cs  20231128213533_MethodicalSupportDisciplinesData_Infrastructure_Guestdata.cs  20231208160328_MethodicalSupportDisciplinesData_Infrastructure_AddPhoneNumberFieldForUsers.Designer.cs  20231208160328_MethodicalSupportDisciplinesData_Infrastructure_AddPhoneNumberFieldForUsers.cs  20231208171133_MethodicalSupportDisciplinesData_Infrastructure_RestructuringUserModels.Designer.cs  20231208171133_MethodicalSupportDisciplinesData_Infrastructure_RestructuringUserModels.cs  20231208171436_MethodicalSupportDisciplinesData_Infrastructure_SpecialityEntityChange.Designer.cs  20231208171436_MethodicalSupportDisciplinesData_Infrastructure_SpecialityEntityChange.cs  20231208184705_MethodicalSupportDisciplinesData_Infrastructure_AddedGroupCourse.Designer.cs  20231208184705_MethodicalSupportDisciplinesData_Infrastructure_AddedGroupCourse.cs  20231227145332_MethodicalSupportDisciplinesData_Core_RenameFacultyTableProperties.Designer.cs  20231227145332_MethodicalSupportDisciplinesData_Core_RenameFacultyTableProperties.cs  20231229124208_MethodicalSupportDisciplinesData_Core_AddDisciplineAndMaterialsEntities.Designer.cs  20231229124208_MethodicalSupportDisciplinesData_Core_AddDisciplineAndMaterialsEntities.cs  20231229133752_MethodicalSupportDisciplinesData_Core_FixDisciplineMaterialRelationship.Designer.cs  20231229133752_MethodicalSupportDisciplinesData_Core_FixDisciplineMaterialRelationship.cs  20231229204613_MethodicalSupportDisciplinesData_Core_DisciplineDescriptions.Designer.cs  20231229204613_MethodicalSupportDisciplinesData_Core_DisciplineDescriptions.cs  20231231104145_MethodicalSupportDisciplinesData_Core_CreatedDateForModels.Designer.cs  20231231104145_MethodicalSupportDisciplinesData_Core_CreatedDateForModels.cs  20240107184138_MethodicalSupportDisciplinesData_Core_FixMaterialTypes.Designer.cs  20240107184138_MethodicalSupportDisciplinesData_Core_FixMaterialTypes.cs  20240109230651_MethodicalSupportDisciplinesData_Core_AddedDisciplineMaterialTypes.Designer.cs  20240109230651_MethodicalSupportDisciplinesData_Core_AddedDisciplineMaterialTypes.cs  DataDbContextModelSnapshot.cs
src/MethodicalSupportDisciplines.Infrastructure/Utilities/: PowerShellTerminal.cs
src/MethodicalSupportDisciplines.MVC/: ConfigureServices.cs  MethodicalSupportDisciplines.MVC.csproj  Program.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
src/MethodicalSupportDisciplines.MVC/Attributes/: UnauthorizedAttribute.cs
src/MethodicalSupportDisciplines.MVC/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
src/MethodicalSupportDisciplines.MVC/Extensions/: PageErrorsMiddlewareExtension.cs
src/MethodicalSupportDisciplines.MVC/Helpers/: ViewHelper.cs
src/MethodicalSupportDisciplines.MVC/Views/: _ViewImports.cshtml
src/MethodicalSupportDisciplines.Shared/: MethodicalSupportDisciplines.Shared.csproj
tests/MethodicalSupportDisciplines.BLL.UnitTests/: AuthServiceUnitTests.cs  DisciplineMaterialTypeServiceUnitTests.cs  DisciplineServiceUnitTests.cs  FacultyServiceUnitTests.cs  FormatLearningServiceUnitTests.cs  GroupServiceUnitTests.cs  LearningStatusServiceUnitTests.cs  MethodicalSupportDisciplines.BLL.UnitTests.csproj  QualificationServiceUnitTests.cs  SpecialityServiceUnitTests.cs  UsersServiceUnitTests.cs
tests/MethodicalSupportDisciplines.UnitTests.Helpers/: FakeSignInManager.cs  MapperMock.cs  MethodicalSupportDisciplines.UnitTests.Helpers.csproj  UserManagerMock.cs
(+480 files in other folders)
