<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4455568e-d28d-47c7-9309-593e4f4c2968</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Resources\Styles\pages\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\img\icons\favicon\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\libs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MethodicalSupportDisciplines.BLL\MethodicalSupportDisciplines.BLL.csproj" />
    <ProjectReference Include="..\MethodicalSupportDisciplines.Data\MethodicalSupportDisciplines.Data.csproj" />
    <ProjectReference Include="..\MethodicalSupportDisciplines.Infrastructure\MethodicalSupportDisciplines.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Auth\Login.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Login.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Auth\Login.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Login.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\AuthController.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthController.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\AuthController.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthController.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Auth\Register.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Register.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Auth\Register.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Register.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Auth\RemindPassword.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RemindPassword.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Auth\RemindPassword.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RemindPassword.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Auth\RemindPasswordResult.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RemindPasswordResult.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Auth\RemindPasswordResult.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RemindPasswordResult.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Auth\ResetPassword.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResetPassword.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Auth\ResetPassword.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResetPassword.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Auth\ConfirmEmail.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfirmEmail.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Auth\ConfirmEmail.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfirmEmail.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Auth\ConfirmEmailResult.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfirmEmailResult.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Auth\ConfirmEmailResult.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfirmEmailResult.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Auth\ResetPasswordResult.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResetPasswordResult.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Auth\ResetPasswordResult.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResetPasswordResult.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_Header.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_Header.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_Header.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_Header.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Admin\GuestUsers.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GuestUsers.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Admin\GuestUsers.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GuestUsers.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Search\_GuestUsersTableSearch.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_GuestUsersTableSearch.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Search\_GuestUsersTableSearch.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_GuestUsersTableSearch.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Admin\StudentUsers.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StudentUsers.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Admin\StudentUsers.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StudentUsers.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Admin\TeacherUsers.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TeacherUsers.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Admin\TeacherUsers.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TeacherUsers.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Admin\AssignStudentRole.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AssignStudentRole.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Admin\AssignStudentRole.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AssignStudentRole.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Admin\AssignTeacherRole.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AssignTeacherRole.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Admin\AssignTeacherRole.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AssignTeacherRole.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\AdminController.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AdminController.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\AdminController.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AdminController.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Views\Auth\Login.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Login.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Auth\Login.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Login.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers\AuthController.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthController.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers\AuthController.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthController.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Auth\Register.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Register.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Auth\Register.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Register.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Auth\RemindPassword.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RemindPassword.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Auth\RemindPassword.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RemindPassword.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Auth\RemindPasswordResult.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RemindPasswordResult.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Auth\RemindPasswordResult.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RemindPasswordResult.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Auth\ResetPassword.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResetPassword.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Auth\ResetPassword.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResetPassword.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Auth\ConfirmEmail.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfirmEmail.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Auth\ConfirmEmail.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfirmEmail.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Auth\ConfirmEmailResult.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfirmEmailResult.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Auth\ConfirmEmailResult.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfirmEmailResult.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Auth\ResetPasswordResult.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResetPasswordResult.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Auth\ResetPasswordResult.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResetPasswordResult.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_Header.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Header.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_Header.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Header.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Admin\GuestUsers.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GuestUsers.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Admin\GuestUsers.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GuestUsers.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\Search\_GuestUsersTableSearch.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_GuestUsersTableSearch.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\Search\_GuestUsersTableSearch.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_GuestUsersTableSearch.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Admin\StudentUsers.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StudentUsers.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Admin\StudentUsers.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StudentUsers.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Admin\TeacherUsers.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TeacherUsers.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Admin\TeacherUsers.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TeacherUsers.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Admin\AssignStudentRole.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssignStudentRole.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Admin\AssignStudentRole.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssignStudentRole.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Admin\AssignTeacherRole.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssignTeacherRole.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Admin\AssignTeacherRole.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssignTeacherRole.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers\AdminController.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminController.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers\AdminController.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminController.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Home\Index.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Home\Index.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.uk.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\Tables\_GuestUsersTable.cshtml" />
  </ItemGroup>

  <Target Name="PrepublishScriptsAndStyles" BeforeTargets="BeforeBuild">
    <Exec Command="gulp" />
  </Target>
  
</Project>
