<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ViewModels\Forms\Auth\LoginViewModel.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginViewModel.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Forms\Auth\LoginViewModel.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginViewModel.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Forms\Auth\RegisterViewModel.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterViewModel.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Forms\Auth\RegisterViewModel.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterViewModel.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Forms\Auth\RemindPasswordViewModel.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RemindPasswordViewModel.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Forms\Auth\RemindPasswordViewModel.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RemindPasswordViewModel.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Forms\Auth\ResetPasswordViewModel.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResetPasswordViewModel.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Forms\Auth\ResetPasswordViewModel.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResetPasswordViewModel.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Forms\AssignRoles\CreateStudentViewModel.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateStudentViewModel.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Forms\AssignRoles\CreateStudentViewModel.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateStudentViewModel.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Forms\AssignRoles\CreateTeacherViewModel.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateTeacherViewModel.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Forms\AssignRoles\CreateTeacherViewModel.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateTeacherViewModel.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Forms\Learning\CreateDisciplineViewModel.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateDisciplineViewModel.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Forms\Learning\CreateDisciplineViewModel.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateDisciplineViewModel.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Forms\Learning\CreateDisciplineMaterialViewModel.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateDisciplineMaterialViewModel.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Forms\Learning\CreateDisciplineMaterialViewModel.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateDisciplineMaterialViewModel.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ViewModels\Forms\Auth\LoginViewModel.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginViewModel.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ViewModels\Forms\Auth\LoginViewModel.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginViewModel.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ViewModels\Forms\Auth\RegisterViewModel.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterViewModel.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ViewModels\Forms\Auth\RegisterViewModel.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterViewModel.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ViewModels\Forms\Auth\RemindPasswordViewModel.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RemindPasswordViewModel.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ViewModels\Forms\Auth\RemindPasswordViewModel.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RemindPasswordViewModel.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ViewModels\Forms\Auth\ResetPasswordViewModel.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResetPasswordViewModel.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ViewModels\Forms\Auth\ResetPasswordViewModel.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResetPasswordViewModel.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ViewModels\Forms\AssignRoles\CreateStudentViewModel.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateStudentViewModel.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ViewModels\Forms\AssignRoles\CreateStudentViewModel.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateStudentViewModel.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ViewModels\Forms\AssignRoles\CreateTeacherViewModel.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateTeacherViewModel.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ViewModels\Forms\AssignRoles\CreateTeacherViewModel.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateTeacherViewModel.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ViewModels\Forms\Learning\CreateDisciplineViewModel.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateDisciplineViewModel.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ViewModels\Forms\Learning\CreateDisciplineViewModel.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateDisciplineViewModel.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ViewModels\Forms\Learning\CreateDisciplineMaterialViewModel.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateDisciplineMaterialViewModel.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ViewModels\Forms\Learning\CreateDisciplineMaterialViewModel.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateDisciplineMaterialViewModel.uk.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MethodicalSupportDisciplines.Core\MethodicalSupportDisciplines.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
