<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MethodicalSupportDisciplines.Core\MethodicalSupportDisciplines.Core.csproj" />
    <ProjectReference Include="..\MethodicalSupportDisciplines.Data\MethodicalSupportDisciplines.Data.csproj" />
    <ProjectReference Include="..\MethodicalSupportDisciplines.Infrastructure\MethodicalSupportDisciplines.Infrastructure.csproj" />
    <ProjectReference Include="..\MethodicalSupportDisciplines.Shared\MethodicalSupportDisciplines.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\IdentityErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IdentityErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\IdentityErrors.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IdentityErrors.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\IdentityErrors.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IdentityErrors.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services\AuthService.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthService.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services\AuthService.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthService.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services\UsersService.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UsersService.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services\UsersService.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UsersService.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\IdentityErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdentityErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\IdentityErrors.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdentityErrors.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\IdentityErrors.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdentityErrors.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services\AuthService.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthService.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services\AuthService.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthService.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services\UsersService.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UsersService.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services\UsersService.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UsersService.uk.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
